<!doctype html><html lang="en"><head><meta charset="utf-8">
  <meta property="og:title"              content="주민등록인구 비교" />
  <meta property="og:description"        content="" />
  <meta property="og:image"              content="https://raw.githubusercontent.com/vuski/jsExer/main/popuBubble/titleImage.png" />
  
  <title>population</title><style>* {
  margin: 0;
  padding: 0;
}
/* #chart-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
} */
#contents { 
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
 
}
#map1 { 
  position: absolute;
   top: 0;
    bottom: 0;
     width: 49.9%;
}
#map2 { 
  position: absolute;
   top: 0;
   left : 50.1%;
    bottom: 0;
     width: 49.9%;
}
/* #map3 { 
  position: absolute;
   top: 0;
   left : 66%;
    bottom: 0;
     width: 33%;
} */
#plot1 { 
  position: absolute;
  top: 0;
  bottom: 0;
}
#plot2 { 
  position: absolute;
  top: 0;
  bottom: 0;
}
/* #plot3 { 
  position: absolute;
  top: 0;
  bottom: 0;
} */
#tooltip1 { 
  position: absolute;
   top: 0;
    bottom: 0;
     width: 49.9%;
     height: 100%;
}
#tooltip2 { 
  position: absolute;
   top: 0;
    left : 50.1%;
    bottom: 0;
     width: 49.9%;
     height: 100%;
}

#tooltipWhole { 
  position: absolute;
   top: 0;
    left : 0;
    bottom: 0;
     width: 100%;
     height: 100%;
}

/* #tooltip3 { 
  position: absolute;
   top: 0;
    left : 66%;
    bottom: 0;
     width: 33%;
     height: 100%;
} */
svg {
    position: absolute;
    overflow : hidden;
    z-index : 10;
}

#checkBox {
  position: absolute;
   width : 100%;
   bottom : 105px;
   /* left : 45%; */
   font-family : "Arial Black";
   font-size : 15px;
   color : rgba(200,200,200,1.0);
   text-align: center;
   /* left : 20%; */
   /* background-color: rgba(0,0,0,0.8);
   border-radius: 10px 10px;
   padding : 6px 0px 11px 0px; */
}

#checkBoxLabel:hover {
  color : rgba(255,255,255,1.0);
}
.icheckbox_square-blue.disabled ~ span {
  color : rgba(100,100,100,1.0);
}

#bottomBar {
  position: absolute;
   width : 100%;
   height : 165px;
   bottom : 0px;
   /* left : 45%; */   
   background-color: rgba(0,0,0,0.8);
   z-index : 20;
}



.range-slider {
    position: absolute;
    width : 90%;
    /* height: 60px; */
    bottom : 10px;
    left : 5%;
    align-content: center;   
    z-index : 40;
}

.range-slider-scale {
    position: absolute;
    width : 40%;
    left : 30%;
    /* height: 40px; */
    bottom : 50px;    
    align-content: center;   
    z-index : 30;
}</style><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><link href="./mapbox-gl.css" rel="stylesheet"><script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script><script src="./papaparse.min.js"></script><script src="./d3.v7.min.js"></script><script src="./proj4-src.js"></script><script src="./turf.min.js"></script><link rel="stylesheet" href="./ion.rangeSlider.min.css"/><script src="./jquery.min.js"></script><script src="./ion.rangeSlider.min.js"></script><script src="./mapbox-gl-language.js"></script><link href="./icheck/skins/square/blue.css" rel="stylesheet"><script src="./icheck/icheck.min.js"></script><script defer="defer" src="main.js"></script></head><body><div id="contents"></div><div id="map1"></div><div id="map2"></div><div id="map3"></div><div id="bottomBar"><div class="range-slider"><input id="staySlider" name="timeThreshold" value=""/></div><div class="range-slider-scale"><input id="scaleSlider" name="scaleMultiply" value=""/></div><div id="checkBox"><label id="checkBoxLabel" for="syncMap"><input class="checkboxText" id="syncMap" type="checkbox" checked="checked"> <span>Sync. Maps&nbsp;&nbsp;</span></label> <label id="checkBoxLabel" for="dynamicBubble"><input class="checkboxText" id="dynamicBubble" type="checkbox" checked="checked"> <span>Dynamic Bubble</span></label><br/><label id="checkBoxLabel" for="showGreater"><input class="checkboxText" id="showGreater" type="checkbox" unchecked> <span>Show Greater&nbsp;&nbsp;</span></label> <label id="checkBoxLabel" for="highlightGreater"><input class="checkboxText" id="highlightGreater" type="checkbox" unchecked> <span>Highlight Greater</span></label></div></div><script></script><script></script></body></html>