<html><head><style>body {margin: 0; padding: 0;}
      #container {
        width: 100vw;
         height: 100vh;
         position:absolute;
         z-index:2;
      }
    
      #checkBox {
        position: absolute;
        width : 100%;
        bottom : 65px;
        /* left : 45%; */
        font-family : "Arial Black";
        font-size : 15px;
        color : rgba(200,200,200,1.0);
        text-align: center;
        /* left : 20%; */
        /* background-color: rgba(0,0,0,0.8);
        border-radius: 10px 10px;
        padding : 6px 0px 11px 0px; */
      }

      #checkBoxLabel:hover {
        color : rgba(255,255,255,1.0);
      }
      .icheckbox_square-blue.disabled ~ span {
        color : rgba(100,100,100,1.0);
      }
      #bottomBar {
        position: absolute;
        width : 100%;
        height : 120px;
        bottom : 0px;
        /* left : 45%; */   
        background-color: rgba(0,0,0,0.8);
        z-index : 20;
      }
      .range-slider {
          position: absolute;
          width : 90%;
          /* height: 60px; */
          bottom : 10px;
          left : 5%;
          align-content: center;   
          z-index : 40;
      }</style><script defer="defer" src="main.js"></script><link rel="stylesheet" href="./ion.rangeSlider.min.css"/><script src="./jquery.min.js"></script><link href="./icheck/skins/square/blue.css" rel="stylesheet"><script src="./icheck/icheck.min.js"></script><script defer="defer" src="main.js"></script></head><body><div id="container"></div><div id="bottomBar"><div class="range-slider"><input id="timeSlider" name="timeThreshold" value=""/></div><div id="checkBox"><label id="checkBoxLabel" for="age"><input class="checkboxText" id="age" type="checkbox" checked="checked"> <span>13세 이하만</span></label><br/><label id="checkBoxLabel" for="typeDeath"><input class="checkboxText" id="typeDeath" type="checkbox" checked="checked"> <span>사망&nbsp;&nbsp;</span></label> <label id="checkBoxLabel" for="typeInjury01"><input class="checkboxText" id="typeInjury01" type="checkbox" checked="checked"> <span>중상&nbsp;&nbsp;</span></label> <label id="checkBoxLabel" for="typeInjury02"><input class="checkboxText" id="typeInjury02" type="checkbox" checked="checked"> <span>경상&nbsp;&nbsp;</span></label> <label id="checkBoxLabel" for="typeInjury03"><input class="checkboxText" id="typeInjury03" type="checkbox" checked="checked"> <span>부상신고&nbsp;&nbsp;</span></label> <label id="checkBoxLabel" for="typeEtc"><input class="checkboxText" id="typeEtc" type="checkbox" checked="checked"> <span>기타</span></label></div></div></body></html>